﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 15
VisualStudioVersion = 15.0.28307.705
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Test", "Test\Test.csproj", "{631DA600-5F1A-4016-924E-9192266E14A4}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{631DA600-5F1A-4016-924E-9192266E14A4}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{631DA600-5F1A-4016-924E-9192266E14A4}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{631DA600-5F1A-4016-924E-9192266E14A4}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{631DA600-5F1A-4016-924E-9192266E14A4}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {EEE71B7D-078C-4FB5-B472-351A12240767}
	EndGlobalSection
EndGlobal
